/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ray_vertical.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tbottini <tbottini@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/04/25 19:35:27 by tbottini          #+#    #+#             */
/*   Updated: 2019/04/25 21:01:59 by tbottini         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

##include "doom_nukem.h"

void		init_ray_ver(t_doom *w, t_ray *r)
{
	if (r->angle < 90 || r->angle > 270)
	{
		r->ratio.x = 1;
		r->ratio.y = r->ratio.x / tan((90 - r->angle) * PI180);
		r->inter_v.x = (int)w->pos.x + 1;
		r->inter_v.y = w->pos.y + fabs(r->inter_v.x - w->pos.x) * r->ratio.y;
		return ;
	}
	r->ratio.x = -1;
	r->ratio.y = r->ratio.x / tan((90 - r->angle) * PI180);
	r->inter_v.x = (int)w->pos.x - 1;
	r->inter_v.y = w->pos.y + fabs(r->inter_v.x - w->pos.x + 1) * r->ratio.y;
}

float		ver_detection(t_doom *doom, t_ray *ray)
{
	t_fvct2		dist;

	init_ray_ver(doom, ray);
	while ((ray->ver = iswall(doom, ray->inter_v)) == 0)
	{
		ray->inter_v.y += ray->ratio.y;
		ray->inter_v.x += ray->ratio.x;
	}
	if (ray->ver == 1)
	{
		dist.y = ray->inter_v.y - doom->pos.y;
		dist.x = ray->inter_v.x - doom->pos.x;
		if (ray->angle > 90 && ray->angle < 270)
			dist.x++;
		ray->ver = sqrt(dist.x * dist.x + dist.y * dist.y);
	}
	return (ray->ver);
}
