###############################################################
#.............................................................#
#............................#############....................#
#............................#...........#....................#
#................#############...........#####................#
#................#...........#...........#...#................#
#................#...........................#................#
#................#...........#...........#...#................#
#................#...#########...........#####................#
##################...###.....#...........#....................#
#####..........###...###.....######.######....................#
#####..........###...###.........#...#........................#
#####..........#.......#.........#...#........................#
#####..................#.........#...#........................#
#####..........#.......#.........#...#........................#
#####..........#########.........#...#........................#
#...#..........#............######...####.....................#
#...######.#####............#...........#.....................#
#...#####...#...............#..###...####.....................#
##.######...#...............#..###...#........................#
#...#####...#...............#..###...#........................#
#...#...#...#...............######...#........................#
#.......#...#....................#...#........................#
#...#...#...#.............#########.#########.........#########
#...######.#####..........#######.....#######.........#.......#
#...##.........#..........##...............##.........#.......#
#...##.........#..........##...............############.......#
#...##.........#..........##................#.........#.......#
#....#.........#..........##..................................#
#..............#..........##................#.........#.......#
#....#.........#..........##...............####....####.......#
#...##.........#..........##...............#####..#####.......#
#...##.........#..........#######.....#######..#..#####.......#
#...##.........#..........#########.#########..#..#######.#.###
#...######.#####.................#...#.........#..#############
#...#####...#....................#...#.........#..#############
#...#####...#....................#...#.........#..#############
#...#...#...#....................#...#.........#..###.#.#.#.###
#.......#...#....................#...#.........#...#.........##
#...#...#...#....................#...#.........#.............##
#...#####...#....................#...#.........#...#.........##
#...#####...#############........#...#.........######.#.#.#.###
#................#......#........#...#.........################
#.......................#........#...#........................#
#................#......#........#...#........................#
#########################...#######.#######...................#
#...........................#....#...#....#...................#
#...........................#.............#...................#
#...........................#....#...#....#...................#
#...........................#....#...#....#...................#
#...........................######...######...................#
#...........................#....#...#....#...................#
#...........................#.............#...................#
#...........................#....#...#....#...................#
#...........................######...######...................#
#...........................#.............#...................#
#...........................#.............#...................#
#...........................#......A......#...................#
#...........................###############...................#
#.............................................................#
###############################################################
[Textures]
ressources/textures/play.png
ressources/textures/mini.png
ressources/textures/wall.png
ressources/textures/plaqueor.jpg
